<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Incremental Game </title>
</head>
<body>
    <h1>Incremental Game Framework</h1>
    <ul><a href= "admin-info.html"> Game Information  </a> <em> &nbsp; | &nbsp;</em>
        <a href= "admin-generators.html">   Generators </a> <em> &nbsp; | &nbsp;</em> 
        <a href= "admin-events.html">  Events </a>
    </ul>


    <form action="">

            <label for="name">Event Name</label>
            <br>
            <br>
            <input type="text" id="name" value =" Grandma " >
           
        </form><br>



   <form action = "">
     <label for "event descrition"> Event Description</label>
     <br>
     <br>
     <textarea ="" rows ="7" cols = "37">
Lorem ...
     </textarea>  
   </form>

<form action = "">
        <label for="trigger">Trigger At</label>
        <br>
        <br>
        <input type="text" id="name" value =" 10" >
</form>
<br>
<button>{Add|Edit}</button>



<table>
        <thead>
            <tr>
                 <th>Name </th>
                 <th>Description </th>
                 <th>Trigger At </th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <td>Grandma Shows up</td>
               <td>Lorem...</td>
               <td>10</td>
            </tr>
            <tr>
                    <td>You can construct Factory now! </td>
                    <td>Lorem...</td>
                    <td>50</td>
            </tr>
            <tr>
                    <td>We've found cookies in the deep mountain..<br> in the mine ?</td>
                    <td>Lorem...</td>
                    <td>200</td>
        </tr>
     </tbody>
</table>



</body>

<style>

 h1
    {
        font-size: 30px; 
        
       
   }
    ul {
        font-size: 15px;
       
       
        
    }    

    em 
    {
        font-size: 30px; 
        font-weight: bold;
    }
    label
    {
        font-size: 16px;
        
        
    }
    input 
   {
        font-size: 12px;
        border: 2px solid gray;
        width: 100px;
      
        
   }
    table
    {
        border: 1px solid gray;
        width: 40%;
        margin:-330px 0 0 300px;
    }
    tr:nth-child(odd)
    {
        background-color: #f2f2f2;
    }
    th,td{
        border-bottom: 1px solid #ddd;
        text-align: left;

    }
    th {
        background-color:cornflowerblue;
       
    }
    textarea{  
        border:  solid 1px black;
        
    }
    button
    {   
        font-size: 14px;
        background-color: white;color:black;
        border: 2px solid gray;
        border-radius: 10px;
        width: 100px;
        margin: 0px 0 0 150px;
    }

</style>