<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Incremental Game </title>
</head>
<body>
    <h1>Incremental Game Framework</h1>
    <ul><a href= "admin-info.html"> Game Information  </a> <em> &nbsp; | &nbsp;</em>
        <a href= "admin-generators.html">   Generators </a> <em> &nbsp; | &nbsp;</em> 
        <a href= "admin-events.html">  Events </a>
    </ul>

    <form action="">

        <label for="name">Game Name</label>
        <br>
        <br>
        <input type="text" id="name" value =" Cookie Clicker" >
        <!-- add more necessary information you need for creating additional recipes -->
    </form><br>
    <button> Save </button>

</body>
<style>


    h1
    {
        font-size: 30px; 
        
       
   }
    ul {
        font-size: 15px;
       
       
        
    }    

    em 
    {
        font-size: 30px; 
        font-weight: bold;
    }
    
   

    label
    {
        font-size: 16px;
        
        
    }
    
    button
    {   
        font-size: 14px;
        background-color: white;color:black;
        border: 2px solid gray;
        border-radius: 10px;
        width: 100px;

    }
    input 
   {
        font-size: 12px;
        border: 2px solid gray;
        width: 100px;
      
        
   }
    
   
</style>
